('C:\\Users\\gmdev\\Desktop\\python_projects\\PasswordManager\\target\\PyInstaller\\PasswordManager\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gmdev\\Desktop\\python_projects\\PasswordManager\\target\\PyInstaller\\PasswordManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gmdev\\Desktop\\python_projects\\PasswordManager\\target\\PyInstaller\\PasswordManager\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gmdev\\desktop\\venv3_6\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gmdev\\desktop\\venv3_6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gmdev\\desktop\\venv3_6\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gmdev\\desktop\\venv3_6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\gmdev\\Desktop\\python_projects\\PasswordManager\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\gmdev\\desktop\\venv3_6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gmdev\\Desktop\\python_projects\\PasswordManager\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('PasswordManager.exe.manifest',
   'C:\\Users\\gmdev\\Desktop\\python_projects\\PasswordManager\\target\\PyInstaller\\PasswordManager\\PasswordManager.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
